<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_calculadora"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="Calculadora"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/fragment_base_de_datos"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="Base de datos"
        tools:ignore="HardcodedText" />
</menu>