<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom1Fragment"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="Calculadora"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/bottom2Fragment"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="Registro"
        tools:ignore="HardcodedText" />
</menu>