<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_graph"
    app:startDestination="@id/calculadora">

    <fragment
        android:id="@+id/calculadora"
        android:name="com.example.proyectouf1.Calculadora"
        android:label="fragment_calculadora"
        tools:layout="@layout/fragment_calculadora" />
    <fragment
        android:id="@+id/baseDeDatos"
        android:name="com.example.proyectouf1.BaseDeDatos"
        android:label="fragment_base_de_datos"
        tools:layout="@layout/fragment_base_de_datos" />
</navigation>